<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Img\BCModZ logo (white).ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>BCModZ</AssemblyName>
    <FileVersion>1.1</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BCModZ logo %28white%29.png" />
    <None Remove="Img\BCModZ logo %28white%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Img\BCModZ logo (white).ico" />
    <Resource Include="Img\BCModZ logo (white).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignColors">
      <HintPath>D:\2024 PC Backup No 2\Source\repos\MaterialDesignCustom\MaterialDesignInXamlToolkit\src\MaterialDesignThemes.Wpf\bin\Debug\net8.0-windows\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>D:\2024 PC Backup No 2\Source\repos\MaterialDesignCustom\MaterialDesignInXamlToolkit\src\MaterialDesignThemes.Wpf\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
