# BCModZ

./: README.md
bcmodz/: BeamCareerCheat.sln
bcmodz/BeamCareerCheat/: App.config  App.xaml  App.xaml.cs  BeamCareerCheat.csproj  MainWindow.xaml  MainWindow.xaml.cs  animCF.cs  careerProfile.cs  errorBox.cs  logger.cs  playerAttributes.cs  rearrangeSaveDirs.cs
bcmodz/BeamCareerCheat/Properties/: Settings.Designer.cs  Settings.settings
setup/: bcmodz-setup.iss
